{
  "name": "tainacan-mapster",
  "version": "0.3.0",
  "description": "Tainacan integration plugin for using Mapster Maps as a Tainacan Metadata.",
  "private": true,
  "scripts": {
    "build": "node metadata_type/build.js"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.42"
  }
}
